{
    "name": "Postal-Address-auto-suggest",
    "version": "0.0.1",
    "description": "Postal Address Auto Suggest example of using React",
    "private": true,
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/TerrenceMiao/ReactJS.git"
    },
    "scripts": {
        "lint": "eslint js/app.js js/google-maps.js",
        "prebuild": "npm run lint && npm test",
        "build": "browserify ./js/app.js -t babelify -o bundle.js",
        "watch": "watchify ./js/app.js -v -t babelify -o bundle.js",
        "start": "npm run watch & node server",
        "test": "cross-env NODE_ENV=test mocha --recursive --compilers js:babel-register --require ./test/setup.js",
        "test:watch": "npm test -- --watch",
        "standalone": "webpack --config webpack.config.js"
    },
    "dependencies": {
        "babel-polyfill": "^6.13.0",
        "babelify": "^7.3.0",
        "browserify": "^13.1.0",
        "react": "^15.3.1",
        "react-dom": "^15.3.1",
        "react-redux": "^4.4.5",
        "redux": "^3.5.2",
        "watchify": "^3.7.0",
        "react-autosuggest": "^3.9.0"
    },
    "devDependencies": {
        "babel-core": "^6.13.2",
        "babel-loader": "^6.2.5",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-react": "^6.9.0",
        "babel-preset-react-hmre": "^1.1.1",
        "babel-register": "^6.11.6",
        "eslint": "^3.2.2",
        "eslint-plugin-mocha": "^4.3.0",
        "eslint-plugin-react": "^6.0.0",
        "react-transform-hmr": "^1.0.4",
        "redux-thunk": "^2.0.1",
        "cross-env": "^1.0.7",
        "expect": "^1.8.0",
        "express": "^4.13.3",
        "jsdom": "^5.6.1",
        "mocha": "^2.4.5",
        "node-libs-browser": "^0.5.2",
        "react-addons-test-utils": "^15.3.1",
        "webpack": "^1.9.11",
        "webpack-dev-middleware": "^1.2.0",
        "webpack-hot-middleware": "^2.9.1"
    },
    "author": "Terrence Miao",
    "homepage": "http://terrencemiao.github.io/",
    "license": "GPLv3"
}
