{
  "include": ["src"],
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true
  }
}
